# restserver

./: pom.xml
src/main/java/com/restserver/config/: ApplicationInitializer.java  DatabaseConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/com/restserver/controller/: MainController.java
src/main/java/com/restserver/entity/: Users.java
src/main/java/com/restserver/repository/: UsersRepository.java
src/main/java/com/restserver/service/: UsersService.java  UsersServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
